# application configuration

path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.recovery = /jsp/passwordrecovery.jsp

path.page.error = /jsp/error/error.jsp

path.page.admincort = /jsp/admin/admincort.jsp
path.page.orders = /jsp/admin/orders.jsp
path.page.newkitchen = /jsp/admin/newkitchen.jsp
path.page.newdish = /jsp/admin/newdish.jsp
path.page.newcategory = /jsp/admin/newcategory.jsp
path.page.adminfoodcort = /jsp/admin/foodcort.jsp
path.page.admin.categorycort = /jsp/admin/categorycort.jsp
path.page.admin.kitchencort = /jsp/admin/kitchencort.jsp

path.page.myaccout = /jsp/client/myaccount.jsp;
path.page.basket = /jsp/client/basket.jsp
path.page.foodcort = /jsp/client/foodcort.jsp
path.page.foodcorttwo = /controller?command=showdish
path.page.myorders = /jsp/client/myorders.jsp
path.page.myorders.command = /controller?command=showmyorder
path.page.changepass = /jsp/client/changepass.jsp

max.loyalty.point = 8