db_pool_size=6
db_driver=com.mysql.jdbc.Driver
db_connection=jdbc:mysql://localhost:3306/epamcafe?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_user=root
db_password=1234