# application configuration

path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.main = /jsp/main.jsp
path.page.error = /jsp/error/error.jsp
path.page.foodcort = /jsp/client/foodcort.jsp
path.page.basket = /jsp/client/basket.jsp
path.page.myorders = /jsp/client/myorders.jsp
path.page.admincort = /jsp/admin/admincort.jsp
path.page.orders = /jsp/admin/orders.jsp
