######################################
######### Session properties #########
######################################


mail.username = antresolb@gmail.com
mail.password = kolbasinaonelove
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587